:root {
    --primary: #b6895b;
    --bg: #010101;
    
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    color: white;
}

/* NAVBAR */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(0, 0, 0, 0,8);
    border-bottom: 1px solid whitesmoke;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}

.navbar .navbar-logo span {
    color: grey;
    font-style: italic;
}

.navbar .navbar-nav a {
    font-size: 1.4rem;
    font-weight: 300;
    color: #fff;
    margin: 0 1rem;
    display: inline-block
}

.navbar .navbar-nav a:hover {
    color: grey;
}

.navbar .navbar-nav a::after {
    contain: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid grey;
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5rem);
}

.navbar .navbar-extra a {
    color: white;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
    color: grey;
}

#hamburger-menu {
    display: none;
}

/* NAVBAR SEARCH FORM */
.navbar .search-form {
    position: absolute;
    top: 100%;
    right: 7%;
    background-color: white;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.2s;
}

.navbar .search-form.active {
    transform: scaleY(1);
}

.navbar .search-form input {
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: black;
    padding: 1rem;
}

.navbar .search-form label {
    cursor: pointer;
    font-size: 2rem;
    margin-right: 1.5rem;
    color: #010101;
}

.shopping-cart {
    position: absolute;
    top: 100%;
    right: -100%;
    height: 100vh;
    width: 35rem;
    padding: 0 1.5rem ;
    color:grey;
    background-color: white;
    transition: 0.3s linear;
}

.shopping-cart img {
    height: 6rem;
    border-radius: 20%;
}

.shopping-cart.active {
    right: 0;
}


.shopping-cart .cart-item {
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px dashed #333;
    position: relative;
}

.shopping-cart h3 {
    font-size: 1.6rem;
    padding-bottom: 0.5rem;
}

.shopping-cart .item-price {
    font-size: 1.2rem;
}

.shopping-cart .remove-item {
    position: absolute;
    right: 1rem;
    cursor: pointer;
}

.shopping-cart .remove-item:hover {
    color: black;
}

/* HERO SECTION */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../img/header-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.hero .content h1 {
    font-size: 3em;
    color: white;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    line-height: 1.2;
}

.hero .content span {
    color: grey;
}

.hero .content p {
    font-size: 1.4rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 300;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    mix-blend-mode: difference;
}

.hero .content .cta {
    margin-top: 2rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.5rem;
    color: grey;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* ABOUT SECTION */
.about, .menu, .products, .contact {
    padding: 8rem 7% 1.4rem;
}

.about h2, .menu h2, .products h2, .contact {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.about h2 span, .menu h2 span, .products h2 span .contact h2 span{
    color: grey;
}

.about .row {
    display: flex;
}

.about .row .about-img {
    flex: 1 1 45rem;
}

.about .row .about-img img{
    width: 100%;
}

.about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.about .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1.3rem;
    font-weight: 300;
    line-height: 1.6;
}

/* MENU SECTION */
.menu h2, .contact h2 {
    margin-bottom: 1rem;
}


.menu p, .contact p{
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 300;
    line-height: 1.6;
    font-size: 1.3rem;
}

.menu .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
}

.menu .row .menu-card {
    text-align: center;
}

.menu .row .menu-card img {
    border-radius: 10%;
    width: 80%;
}

.menu .row .menu-card .menu-card-title {
    margin-top: 1.5rem auto 1rem;
}

.menu .row .menu-card .menu-card-price {
    margin-top: 1.5rem;
}

/* PRODUCTS SECTION */
.products .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    margin-top: 4rem;
}

.products .product-card {
    text-align: center;
    border: 1px solid #666;
}

.products .product-icon {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.products .product-icons a {
    width: 4rem;
    height: 4rem;
    color: white;
    margin: 1rem;
    border: 1px solid #666;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
}

.products .product-icons a:hover {
    background-color: grey;
    border: 1px solid grey;
}

.products .product-image img {
    height: 25rem;
}

.products .product-content h3 {
    font-size: 2rem;
}

.products .product-stars{
    font-size: 1.7rem;
    padding: 0.8rem;
    color: white
}

.profucts .product-stars .star-full {
    fill:grey
}

.products .product-price { 
    font-size: 1.3rem;
    font-weight: bold;
    
}

.products .product-price span {
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 1rem;
} 


/* CONTACT SECTION */
.contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: grey;
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;

}

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: black;
    border: 1px solid grey;
    padding-left: 2rem;
    border-color: white;
    border-radius: 20px;
}

.contact .row form .input-group input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: white;
}

.contact .row form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: silver;
    cursor: pointer;
    border-radius: 20px;
    border-color: black;
}

/* Footer */
footer {
    background-color: grey;
    text-align: center;
    padding: 1rem 0;
    margin-top: 3rem;
}

footer .socials {
    padding: 1rem 0;
}

footer .socials a {
    color: white;
}

footer .socials a:hover {
    color: black;
}

footer .links a:hover {
    color: black;
}

footer .links {
    margin-bottom: 1.4rem;
}

footer .links a {
    color: white;
    padding: 0.7rem 1rem;
}

footer .credit {
    font-size: 1 rem;
}

footer .credit a {
    color: black;
    font-weight: bold;
}

/* BOX */
/* ITEM DETAIL */
.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
}

.modal-container {
    position: relative;
    background-color: white;
    color: grey;
    margin: 15% auto;
    padding: 1.2rem;
    border: 1px solid black;
    width: 70%;
    animation: animateModal 0.5s;
}

.modal .modal-content .product-price span{
    text-decoration: line-through;
}

/* MODAL ANIMASI */
@keyframes animateModal {
    from {
        top: -300px;
        opacity: 0;
    }
    to {
        top: 0;
        opacity: 1;
    }
}

.modal-container .close-icon{
    position: absolute;
    right: 1rem;
}

.modal-content {
    display: flex;
    flex-wrap: nowrap;
}

.modal-content img {
    height: 20rem;
    margin-right: 2rem;
    margin-bottom: 2rem;
}

.modal-content p {
    font-size: 1.2rem;
    line-height: 1.8rem;
    margin-top: 1.2rem;
}

.modal-content a{
    display: flex;
    gap: 1rem;
    width: 12rem;
    background-color: black;
    color: white;
    margin-top: 1rem;
    padding: 1rem 1.6rem;
}

/* MEDIA QUERIES */

/* LAPTOP */
@media (max-width: 1366px) {
    html{
        font-size: 75%;
    }
}

/* TABLET */
@media (max-width: 768px) {
    html{
        font-size: 62.5%;
    }

    #hamburger-menu{
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: white;
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav a {
        color: black;
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover:after {
        transform: scaleX(0.2);
    }

    .navbar .search-form {
        width: 90%;
        right: 2rem;
    }

    .about .row{
        flex-wrap: wrap;
    }

    .about .row .about-img img {
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }

    .about .row .content {
        padding: 0;
    }

    .about .row .content h3 {
        margin-top: 1rem;
        font-size: 2rem;
    }

    .contact .row {
        flex-wrap: wrap;
    }

    .modal-content {
        flex-wrap: wrap;

    }

}

/* HANDPHONE */
@media (max-width: 450px) {
    html{
        font-size: 55%;
    }
}

